<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017740B53A106edc890f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="OR Gate"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="1" loc="(160,850)" name="NOT Gate"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="1" loc="(280,950)" name="AND Gate"/>
    <comp lib="1" loc="(300,780)" name="AND Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(480,740)" name="AND Gate"/>
    <comp lib="1" loc="(510,240)" name="AND Gate"/>
    <comp lib="1" loc="(620,590)" name="AND Gate"/>
    <comp lib="1" loc="(640,120)" name="OR Gate"/>
    <comp lib="1" loc="(650,240)" name="OR Gate"/>
    <comp lib="1" loc="(700,470)" name="OR Gate"/>
    <comp lib="1" loc="(780,300)" name="OR Gate"/>
    <comp lib="1" loc="(780,830)" name="OR Gate"/>
    <comp lib="1" loc="(900,570)" name="OR Gate"/>
    <comp lib="1" loc="(900,690)" name="OR Gate"/>
    <comp lib="1" loc="(940,170)" name="OR Gate"/>
    <comp lib="5" loc="(1150,430)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@46cd1d33"/>
    </comp>
    <comp lib="8" loc="(23,812)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(252,957)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="8" loc="(254,125)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="8" loc="(270,784)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="8" loc="(30,459)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(31,94)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(361,374)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(383,174)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AC"/>
    </comp>
    <comp lib="8" loc="(454,746)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(483,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(590,595)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A'BC'"/>
    </comp>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(1040,340)" to="(1170,340)"/>
    <wire from="(1100,470)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(1120,300)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1150,560)"/>
    <wire from="(1150,380)" to="(1150,430)"/>
    <wire from="(1150,490)" to="(1150,560)"/>
    <wire from="(1160,120)" to="(1160,430)"/>
    <wire from="(1160,490)" to="(1160,540)"/>
    <wire from="(1170,340)" to="(1170,430)"/>
    <wire from="(1170,490)" to="(1170,690)"/>
    <wire from="(1180,400)" to="(1180,430)"/>
    <wire from="(1180,400)" to="(1200,400)"/>
    <wire from="(1200,400)" to="(1200,570)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(190,700)" to="(190,780)"/>
    <wire from="(190,700)" to="(300,700)"/>
    <wire from="(190,780)" to="(190,970)"/>
    <wire from="(190,970)" to="(230,970)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(200,220)" to="(460,220)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,260)" to="(210,430)"/>
    <wire from="(210,260)" to="(460,260)"/>
    <wire from="(210,430)" to="(210,760)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(210,760)" to="(250,760)"/>
    <wire from="(210,800)" to="(210,850)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(210,850)" to="(410,850)"/>
    <wire from="(220,140)" to="(220,500)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,500)" to="(220,930)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(280,120)" to="(460,120)"/>
    <wire from="(280,950)" to="(540,950)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,190)" to="(300,700)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,430)" to="(700,430)"/>
    <wire from="(330,60)" to="(330,350)"/>
    <wire from="(330,60)" to="(560,60)"/>
    <wire from="(340,510)" to="(340,780)"/>
    <wire from="(340,510)" to="(560,510)"/>
    <wire from="(340,780)" to="(940,780)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(410,170)" to="(720,170)"/>
    <wire from="(410,370)" to="(410,720)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,760)" to="(410,850)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(410,850)" to="(520,850)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(480,740)" to="(630,740)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(500,150)" to="(890,150)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,570)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(520,610)" to="(520,850)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,260)" to="(540,950)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,950)" to="(720,950)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(560,140)" to="(560,510)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(580,190)" to="(580,450)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(620,590)" to="(820,590)"/>
    <wire from="(630,490)" to="(630,740)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(640,120)" to="(1160,120)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(700,380)" to="(1150,380)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(700,470)" to="(1100,470)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(720,170)" to="(720,810)"/>
    <wire from="(720,170)" to="(820,170)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(720,850)" to="(720,950)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(720,950)" to="(790,950)"/>
    <wire from="(780,300)" to="(1120,300)"/>
    <wire from="(780,830)" to="(820,830)"/>
    <wire from="(790,190)" to="(790,950)"/>
    <wire from="(790,190)" to="(890,190)"/>
    <wire from="(820,170)" to="(820,550)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(820,590)" to="(820,670)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(820,670)" to="(850,670)"/>
    <wire from="(820,710)" to="(820,830)"/>
    <wire from="(820,710)" to="(850,710)"/>
    <wire from="(90,430)" to="(210,430)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(90,460)" to="(90,500)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(90,780)" to="(190,780)"/>
    <wire from="(90,780)" to="(90,810)"/>
    <wire from="(90,810)" to="(90,850)"/>
    <wire from="(90,850)" to="(130,850)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(900,570)" to="(1200,570)"/>
    <wire from="(900,690)" to="(1170,690)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(940,360)" to="(940,780)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(970,170)" to="(970,320)"/>
    <wire from="(970,320)" to="(990,320)"/>
  </circuit>
</project>
