<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177644E0B987ce256ef"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="mux2to1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,170)" name="OR Gate"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(400,170)" to="(470,170)"/>
  </circuit>
  <circuit name="demux1to2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux1to2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(230,120)" to="(230,330)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,310)" to="(440,310)"/>
  </circuit>
  <circuit name="mux6to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux6to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input4"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input5"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(1010,330)" name="mux2to1"/>
    <comp loc="(400,240)" name="mux2to1"/>
    <comp loc="(400,420)" name="mux2to1"/>
    <comp loc="(400,80)" name="mux2to1"/>
    <comp loc="(690,170)" name="mux2to1"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,260)" to="(130,440)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,440)" to="(130,530)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,420)" to="(720,420)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(450,190)" to="(450,530)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(650,350)" to="(650,530)"/>
    <wire from="(650,350)" to="(790,350)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(720,170)" to="(720,330)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(720,370)" to="(790,370)"/>
  </circuit>
  <circuit name="demux1to6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux1to6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output5"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(390,330)" name="demux1to2"/>
    <comp loc="(630,220)" name="demux1to2"/>
    <comp loc="(910,150)" name="demux1to2"/>
    <comp loc="(910,320)" name="demux1to2"/>
    <comp loc="(910,490)" name="demux1to2"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,590)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,350)" to="(400,490)"/>
    <wire from="(400,490)" to="(690,490)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(410,240)" to="(410,590)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(680,170)" to="(680,340)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,340)" to="(680,510)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,510)" to="(680,590)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(690,490)" to="(700,490)"/>
  </circuit>
</project>
