<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177897459FA62d40e6a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="the_Pen_Grenade"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="the_Pen_Grenade">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="the_Pen_Grenade"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1400,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Armed"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Click"/>
    </comp>
    <comp lib="1" loc="(1030,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="OR Gate"/>
    <comp lib="1" loc="(1230,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate"/>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="OR Gate"/>
    <comp lib="1" loc="(720,320)" name="AND Gate"/>
    <comp lib="1" loc="(830,440)" name="OR Gate"/>
    <comp lib="1" loc="(970,400)" name="AND Gate"/>
    <comp lib="4" loc="(300,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="4" loc="(300,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F0"/>
    </comp>
    <wire from="(1030,110)" to="(1330,110)"/>
    <wire from="(1050,300)" to="(1050,800)"/>
    <wire from="(1110,190)" to="(1110,330)"/>
    <wire from="(1110,190)" to="(1150,190)"/>
    <wire from="(1130,210)" to="(1130,520)"/>
    <wire from="(1130,210)" to="(1160,210)"/>
    <wire from="(1130,520)" to="(1180,520)"/>
    <wire from="(1150,180)" to="(1150,190)"/>
    <wire from="(1150,180)" to="(1180,180)"/>
    <wire from="(1150,220)" to="(1150,780)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(1160,200)" to="(1160,210)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(1180,510)" to="(1210,510)"/>
    <wire from="(1210,480)" to="(1210,490)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1240,190)" to="(1240,340)"/>
    <wire from="(1240,340)" to="(1350,340)"/>
    <wire from="(1270,500)" to="(1340,500)"/>
    <wire from="(1330,110)" to="(1330,320)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(1340,360)" to="(1340,500)"/>
    <wire from="(1340,360)" to="(1350,360)"/>
    <wire from="(150,240)" to="(150,380)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(150,380)" to="(150,540)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,540)" to="(150,730)"/>
    <wire from="(150,540)" to="(320,540)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(200,140)" to="(200,740)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,740)" to="(700,740)"/>
    <wire from="(240,670)" to="(240,800)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(240,800)" to="(1050,800)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(250,480)" to="(250,590)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(250,590)" to="(830,590)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,340)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,340)" to="(280,520)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,520)" to="(280,710)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(350,480)" to="(500,480)"/>
    <wire from="(350,520)" to="(1130,520)"/>
    <wire from="(350,670)" to="(410,670)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(360,140)" to="(360,500)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,500)" to="(1220,500)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(370,380)" to="(920,380)"/>
    <wire from="(370,490)" to="(1210,490)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,170)" to="(1180,170)"/>
    <wire from="(380,710)" to="(380,780)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(380,780)" to="(1150,780)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(390,180)" to="(550,180)"/>
    <wire from="(390,240)" to="(980,240)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,330)" to="(1110,330)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(400,90)" to="(980,90)"/>
    <wire from="(410,340)" to="(410,670)"/>
    <wire from="(410,340)" to="(670,340)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(420,710)" to="(420,770)"/>
    <wire from="(420,710)" to="(480,710)"/>
    <wire from="(420,770)" to="(900,770)"/>
    <wire from="(430,120)" to="(430,300)"/>
    <wire from="(430,120)" to="(970,120)"/>
    <wire from="(430,300)" to="(600,300)"/>
    <wire from="(430,550)" to="(430,670)"/>
    <wire from="(430,550)" to="(620,550)"/>
    <wire from="(450,140)" to="(450,670)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(500,150)" to="(500,480)"/>
    <wire from="(500,150)" to="(970,150)"/>
    <wire from="(530,690)" to="(620,690)"/>
    <wire from="(550,180)" to="(550,510)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(600,300)" to="(600,650)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(700,670)" to="(700,740)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(830,440)" to="(830,590)"/>
    <wire from="(900,420)" to="(900,770)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(970,110)" to="(970,120)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(980,240)" to="(980,280)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,320)" to="(990,400)"/>
  </circuit>
</project>
