<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017816F4AFAD76a45ac1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="file_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="file_input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,560)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="register0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="register1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="register2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="register3"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,550)" to="(450,550)"/>
    <wire from="(280,560)" to="(620,560)"/>
    <wire from="(280,570)" to="(780,570)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,280)" to="(460,280)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,370)" to="(290,540)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(310,480)" to="(480,480)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(400,220)" to="(960,220)"/>
    <wire from="(450,370)" to="(450,550)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(460,280)" to="(620,280)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(480,480)" to="(640,480)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(570,230)" to="(570,350)"/>
    <wire from="(570,230)" to="(960,230)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(620,280)" to="(790,280)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,370)" to="(620,560)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,390)" to="(640,480)"/>
    <wire from="(640,480)" to="(810,480)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(730,240)" to="(730,350)"/>
    <wire from="(730,240)" to="(960,240)"/>
    <wire from="(780,370)" to="(780,570)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(790,280)" to="(790,350)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(810,390)" to="(810,480)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(890,250)" to="(890,350)"/>
    <wire from="(890,250)" to="(960,250)"/>
    <wire from="(980,260)" to="(980,300)"/>
    <wire from="(980,300)" to="(1000,300)"/>
  </circuit>
</project>
