<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="register_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="label" val="write_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="label" val="data_write"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="data_read"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(170,250)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(210,80)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(280,80)" to="(280,380)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,80)" to="(520,240)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(590,260)" to="(610,260)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,50)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,60)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,110)" to="(330,110)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(140,20)" to="(230,20)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(350,50)" to="(360,50)"/>
  </circuit>
  <circuit name="instr_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instr_decoder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="write_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="reg_clear"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="write_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate"/>
    <comp lib="1" loc="(440,150)" name="OR Gate"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(210,120)" to="(440,120)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(440,90)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,150)" to="(240,360)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(440,150)" to="(470,150)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp loc="(340,260)" name="instr_decoder"/>
    <comp loc="(660,260)" name="register_file"/>
    <comp loc="(870,290)" name="alu"/>
    <wire from="(180,460)" to="(440,460)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(370,360)" to="(370,510)"/>
    <wire from="(370,510)" to="(720,510)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(410,170)" to="(870,170)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(480,110)" to="(720,110)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(720,110)" to="(720,310)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,330)" to="(720,510)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(870,170)" to="(870,290)"/>
  </circuit>
</project>
